components/renku_data_services/message_queue/schemas/project/v1/events/created.avsc

{
  "type": "record",
  "name": "ProjectCreated",
  "fields": [
    {
      "name":"id",
      "type":"string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "slug",
      "type": "string"
    },
    {
      "name": "repositories",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    },
    {
      "name": "visibility",
      "type": "Visibility"
    },
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "createdBy",
      "type": "string"
    },
    {
      "name": "creationDate",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "members",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    }
  ]
}