components/renku_data_services/message_queue/schemas/project/v1/events/updated.avsc

{
  "type": "record",
  "name": "ProjectUpdated",
  "namespace":"io.renku.events.v1",
  "doc":"Event raised when a project is updated",
  "fields": [
    {
      "name":"id",
      "type":"string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "slug",
      "type": "string"
    },
    {
      "name": "repositories",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    },
    {
      "name": "visibility",
      "type": "io.renku.events.v1.Visibility"
    },
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "keywords",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    }
  ]
}
