components/renku_data_services/message_queue/schemas/common/v1/headers.avsc

{
  "type": "record",
  "name": "Header",
  "namespace":"io.renku.events.v1",
  "doc":"common headers for messages",
  "fields": [
    {
      "name": "source",
      "type": "string"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "dataContentType",
      "type": "string"
    },
    {
      "name": "schemaVersion",
      "type": "string"
    },
    {
      "name": "time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "requestId",
      "type": "string"
    }
  ]
}
