components/renku_data_services/message_queue/schemas/v2/project/events/created.avsc

{
  "type": "record",
  "name": "ProjectCreated",
  "namespace": "io.renku.events.v2",
  "doc": "Event raised when a new project is created",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name":"namespace",
      "type":"string"
    },
    {
      "name": "slug",
      "type": "string"
    },
    {
      "name": "repositories",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    },
    {
      "name": "visibility",
      "type": "io.renku.events.v2.Visibility"
    },
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "keywords",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    },
    {
      "name": "createdBy",
      "type": "string"
    },
    {
      "name": "creationDate",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}